<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inbox_id"
        android:title="Inbox"
        android:icon="@drawable/ic_inbox_black_24dp"
        />
    <item
        android:id="@+id/home_id"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/location_id"
        android:title="Location"
        android:icon="@drawable/ic_location_on_black_24dp"
        />

</menu>