<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingid"
        android:title="setting"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        />
    <item
        android:id="@+id/shareid"
        android:title="share"
        android:icon="@drawable/ic_screen_share_black_24dp"
        />
    <item
        android:id="@+id/logoutid"
        android:title="logout"
        android:icon="@drawable/abc_vector_test"
        />
    <item
        android:title="submenu"
        >

        <menu>
            <item
                android:title="menu1"

                />
            <item
                android:title="menu2"
                />

        </menu>
    </item>
</menu>